# .env and web_interface/.env
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=us-east-1  # Replace with your region
S3_BUCKET=bale-dennis-phd-bucket  # Replace with your bucket name